

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:XPlus 2.0 based on Minecraft 1.19.3 (Fabric)
LoginPageType:0
UiHiddenPageLink:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenFunctionSelect:False
UiHiddenPageDownload:False
UiHiddenPageSetup:False
UiLogoType:2
UiLogoText:Laoxienet
UiCustomType:1
UiCustomNet:https://laoxienet.cn/
UiHiddenFunctionHidden:True
UiBackgroundColorful:True
